Repository: ArnoldDJAPOU/tst
Catalog: Translations/BCTST.*.xlf
Languages: fr_fr

# Table 1101148525 - Property 2879900210
source: Bank Security
fr_fr: Sécurité compte bancaire

# Table 1101148525 - Field 1850829176 - Property 2879900210
source: Access
fr_fr: Accès

# Table 1101148525 - Field 1903965330 - Property 2879900210
source: Reference code
fr_fr: Code référence

# Table 1101148525 - Field 745542804 - Property 2879900210
source: Sheet name
fr_fr: Nom feuille

# Table 1101148525 - Field 2708250016 - Property 2879900210
source: User
fr_fr: Utilisateur

# Table 2242551296 - Property 2879900210
source: Setup
fr_fr: Paramètre

# Table 2242551296 - Field 3340532928 - Property 2879900210
source: Bank account security
fr_fr: Sécurité compte bancaire

# Table 2242551296 - Field 40239207 - Property 2879900210
source: Sheet security
fr_fr: Sécurité sur les feuilles

# Codeunit 3882094145 - NamedType 2816476309
source: You must activate bank account security
fr_fr: Vous devez activer la sécurité sur les comptes bancaires

# Codeunit 3882094145 - NamedType 3379521482
source: You don't have autorization to activate paiement
fr_fr: vous n'avez pas les autorisations nécessaires pour activer les paiements.

# Codeunit 3882094145 - NamedType 1919508322
source: You must activate sheet security
fr_fr: Vous devez activé la sécurité sur les feuilles

# Codeunit 3882094145 - Method 419989908 - NamedType 1771513538
source: You are not authorized to use this bank account : %1
fr_fr: Vous n'etes pas autorisé à utiliser ce compte bancaire : %1

# Codeunit 3882094145 - Method 2972822404 - NamedType 1771513538
source: You are not authorized to use this sheet : %1 - %2
fr_fr: Vous n'etes pas autorisé à travailler sur cette feuille : %1 - %2

# Page 3635653416 - Property 2879900210
source: Bank account users
fr_fr: Utilisateur compte bancaire

# Page 3635653416 - Control 1682139193 - Property 2879900210
source: Bank account
fr_fr: Compte bancaire

# Page 3635653416 - Control 2708250016 - Property 2879900210
source: User
fr_fr: Utilisateur

# Page 619421068 - Property 2879900210
source: Setup Page
fr_fr: Paramètre

# Page 619421068 - Control 4105281732 - Property 2879900210
source: General
fr_fr: Général

# Page 619421068 - Control 3340532928 - Property 2879900210
source: Bank account security
fr_fr: Sécurité compte bancaire

# Page 619421068 - Control 40239207 - Property 2879900210
source: Payment security
fr_fr: Sécurité feuilles

# Page 2131004263 - Property 2879900210
source: Sheet users
fr_fr: utilisateur compte bancaire

# Page 2131004263 - Control 330949812 - Property 2879900210
source: Sheet model
fr_fr: Modèle feuille

# Page 2131004263 - Control 745542804 - Property 2879900210
source: Sheet name
fr_fr: Nom feuille

# Page 2131004263 - Control 2708250016 - Property 2879900210
source: User
fr_fr: Utilisateur

# PageExtension 401356441 - Control 1643223363 - Property 2879900210
source: Authorized payment
fr_fr: Autorisé paiement

# PageExtension 3621283511 - Action 1356327894 - Property 2879900210
source: Bank account user
fr_fr: Utilisateur compte bancaire

# PageExtension 3621283511 - Action 2242551296 - Property 2879900210
source: Setup
fr_fr: Paramètre

# PageExtension 3621283511 - Action 3224771206 - Property 2879900210
source: Sheet user
fr_fr: Utilisateur feuille

# PageExtension 3718609043 - Control 4043142871 - Property 2879900210
source: Can Authorized payment
fr_fr: Peut autorisé paiement

# TableExtension 545378168 - Field 1643223363 - Property 2879900210
source: TST Authorized_payment
fr_fr: Autorisé paiement

# TableExtension 64744022 - Field 4043142871 - Property 2879900210
source: TST Can_AuthorizedPayment
fr_fr: Peut autorisé paiement
